{
    "image_path": "test/example_forms/julinka_dotaznik/front_page.jpg",
    "model_structure_path": "model_data/model.json",
    "model_weights_path": "model_data/model.h5",
    "result_mapper_path": "model_data/emnist-balanced-mapping.txt"
}